spring.application.name=notification-service
server.port=8085

#Database properties
spring.datasource.url=jdbc:postgresql://localhost:5431/notification_service
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none

#Mail Properties
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=ed60cff3961db1
spring.mail.password=7bd322c45743b5
spring.mail.protocol=smtp

#Flyway properties
spring.flyway.locations=classpath:db/migration
spring.flyway.enabled=true

#Swagger properties
springdoc.swagger-ui.path=/swagger-ui.html

#Kafka properties
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.group-id=notification-service-group
spring.kafka.consumer.properties.spring.json.type.mapping=event:com.simsek.food.delivery.microservice.order.event.OrderEvent