spring.application.name=role-service
server.port=8087

#Database properties
spring.datasource.url=jdbc:postgresql://localhost:5431/role_service
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none

#Redis properties
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
spring.cache.redis.key-serializer=org.springframework.data.redis.serializer.StringRedisSerializer
spring.cache.redis.value-serializer=org.springframework.data.redis.serializer.Jackson2JsonRedisSerializer


spring.flyway.locations=classpath:db/migration
spring.flyway.enabled=true

springdoc.swagger-ui.path=/swagger-ui.html