spring.application.name=order-service
server.port=8086

#Database properties
spring.datasource.url=jdbc:postgresql://localhost:5431/order_service
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none

#Redis properties
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
spring.cache.redis.key-serializer=org.springframework.data.redis.serializer.StringRedisSerializer
spring.cache.redis.value-serializer=org.springframework.data.redis.serializer.Jackson2JsonRedisSerializer

#Flyway properties
spring.flyway.locations=classpath:db/migration
spring.flyway.enabled=true

#Swagger properties
springdoc.swagger-ui.path=/swagger-ui.html

#Kafka properties
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.group-id=order-service-group
spring.kafka.consumer.properties.spring.json.type.mapping=event:com.simsek.food.delivery.microservice.order.event.OrderEvent



